@import '../../common/css/variable.less';

.ly-panel {
  position: relative;
  margin-bottom: 10px;
  &__header {
    height: 88rpx;
    line-height: 88rpx;
    padding: 0 12px;
    border-bottom: 1rpx solid @color-border-1px;
    background-color: @color-background;
  }
  &__left {
    font-size: 30rpx;
  }
  &__right {
    position: absolute;
    top: 0;
    right: 32rpx;
  }
}
