/**app.wxss**/
@import './common/css/index.less';

page {
  font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial,
    sans-serif, 'Droid Sans Fallback';
  font-size: 28rpx;
  background-color: #f6f6f6;
}
