// 颜色定义规范
@color-background : #fff;
@color-background-f7: #f7f7f7;
@color-background-f3: #f3f3f3;
@color-text-a : #42b983;
@color-text-orange : #E95623;
@color-text-red : #F44336;
@color-text-gray: #989898;
@color-text-black: #232326;
@color-text-green: #55D244;
@color-text-blue: #2385e9;
@color-text-white: #fff;
@color-text-three: #3A3A3A;
@color-text-m : rgba(0, 0, 0, 0.1);
@color-text-d : rgba(0, 0, 0, 0.3);
@color-text-l : rgba(0, 0, 0, 0.5);
@color-text-ll : rgba(0, 0, 0, 0.8);
@color-border-1px: #f3f3f3;

//字体定义规范
@font-size-10 : 10px;
@font-size-12 : 12px;
@font-size-14 : 14px;
@font-size-16 : 16px;
@font-size-18 : 18px;
@font-size-20 : 20px;
@font-size-22 : 22px;
@font-size-24 : 24px;

@img-url: '/images';