@import '../../common/css/variable.less';
@import '../../common/css/mixin.less';

.ly-search {
  &-nav {
    border-bottom: 1px solid #dcdcdc;
    .van-cell {
      background-color: #f2f2f2;
      border-radius: 36rpx;
    }
  }
  &-tag {
    margin-bottom: 14px;
    &-contro {
      padding: 10px 14px;
    }
    &-custom {
      color: #000 !important;
      padding: 4rpx 32rpx !important;
      margin-right: 10px !important;
      margin-bottom: 10px !important;
    }
    &-wrap {
      display: inline-block;
    }

    &-head {
      display: flex;
      align-items: center;
      margin-bottom: 8px;
    }
    &-text {
      flex: 1;
    }
    &-icon {
      display: block !important;
    }
  }
}
