.ly-order-main {
  padding-bottom: 60px;
}
.ly-order-head {
  min-height: 200rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f9e4a5;
}
.ly-order-head-state {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 4px;
}
.ly-order-head-state__icon {
  display: block !important;
}
.ly-order-head-state__text {
  padding-left: 6px;
  color: #ffc722;
  font-size: 36rpx;
}
.ly-order-address {
  margin-bottom: 10px;
  background-color: #fff;
}
.ly-order-address-cell {
  line-height: 0 !important;
  padding: 30rpx !important;
  align-items: center;
}
.ly-order-address-cell::before {
  content: '';
  left: 0;
  right: 0;
  bottom: 0;
  height: 2px;
  position: absolute;
  background: -webkit-repeating-linear-gradient(135deg, #ff6c6c 0, #ff6c6c 20%, transparent 0, transparent 25%, #1989fa 0, #1989fa 45%, transparent 0, transparent 50%);
  background: repeating-linear-gradient(-45deg, #ff6c6c 0, #ff6c6c 20%, transparent 0, transparent 25%, #1989fa 0, #1989fa 45%, transparent 0, transparent 50%);
  background-size: 80px;
}
.ly-order-address-icon {
  margin-right: 8px;
}
.ly-order-address .van-cell__value {
  text-align: left;
  margin-left: 10px;
  line-height: 24px;
  display: inline-block;
  vertical-align: middle;
}
.ly-order-address-info-name {
  font-size: 30rpx;
  font-weight: bold;
  margin-right: 8px;
}
.ly-order-address-info-address {
  font-size: 26rpx;
}
.ly-order-card__price {
  font-size: 30rpx;
}
.ly-order-card .van-card__right {
  line-height: 90px;
}
.ly-order-card .van-card__footer {
  right: auto;
}
.ly-order-cell-total {
  color: #666;
  font-weight: bolder;
}
.ly-order-cell-total-custom {
  margin-bottom: 10px;
}
.ly-order-cell-total-num {
  margin-right: 16rpx;
  letter-spacing: 4px;
}
.ly-order-cell-total-price {
  color: #F44336;
}
.ly-order-cell-wechat-icon .van-icon-wechat {
  padding-left: 8px;
  line-height: 24px;
}
.ly-order-detail-info {
  padding: 6px 12px;
  font-size: 24rpx;
  line-height: 24px;
  color: #989898;
  background-color: #fff;
}
.ly-order-detail-serial {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.ly-order-detail-serial-text {
  flex: 1;
}
