@import '../../common/css/variable.less';
@import '../../common/css/mixin.less';

.ly-order {
  &-main {
    padding-bottom: 60px;
  }
  &-head {
    min-height: 200rpx;
    .layout();
    background-color: #f9e4a5;
    &-state {
      .layout(@dir: row);
      margin-bottom: 4px;
      &__icon {
        display: block !important;
      }
      &__text {
        padding-left: 6px;
        color: #ffc722;
        font-size: 36rpx;
      }
    }
  }
  &-address {
    margin-bottom: 10px;
    background-color: @color-background;
    &-cell {
      line-height: 0 !important;
      padding: 30rpx !important;
      align-items: center;
      &::before {
        content: '';
        left: 0;
        right: 0;
        bottom: 0;
        height: 2px;
        position: absolute;
        background: -webkit-repeating-linear-gradient(
          135deg,
          #ff6c6c 0,
          #ff6c6c 20%,
          transparent 0,
          transparent 25%,
          #1989fa 0,
          #1989fa 45%,
          transparent 0,
          transparent 50%
        );
        background: repeating-linear-gradient(
          -45deg,
          #ff6c6c 0,
          #ff6c6c 20%,
          transparent 0,
          transparent 25%,
          #1989fa 0,
          #1989fa 45%,
          transparent 0,
          transparent 50%
        );
        background-size: 80px;
      }
    }
    &-icon {
      margin-right: 8px;
    }
    .van-cell__value {
      text-align: left;
      margin-left: 10px;
      line-height: 24px;
      display: inline-block;
      vertical-align: middle;
    }
    &-info {
      &-name {
        font-size: 30rpx;
        font-weight: bold;
        margin-right: 8px;
      }
      &-address {
        font-size: 26rpx;
      }
    }
  }
  &-card {
    &__price {
      font-size: 30rpx;
    }
    .van-card {
      &__right {
        line-height: 90px;
      }
      &__footer {
        right: auto;
      }
    }
  }

  &-cell {
    &-total {
      color: #666;
      font-weight: bolder;
      &-custom {
        margin-bottom: 10px;
      }
      &-num {
        margin-right: 16rpx;
        letter-spacing: 4px;
      }
      &-price {
        color: @color-text-red;
      }
    }
    &-wechat-icon {
      .van-icon-wechat {
        padding-left: 8px;
        line-height: 24px;
      }
    }
  }

  &-detail {
    &-info {
      padding: 6px 12px;
      font-size: 24rpx;
      line-height: 24px;
      color: @color-text-gray;
      background-color: @color-background;
    }
    &-serial {
      .layout(@dir:row, @justify:flex-start);
      &-text {
        flex: 1;
      }
    }
  }
}
