/**index.wxss**/
page {
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.ly-home-swiper {
  padding: 8px;
  border-bottom: 1rpx solid #f3f3f3;
}
.ly-home-swiper-item {
  display: block;
  height: 150px;
}
.ly-home-swiper-item-demo-text-1,
.ly-home-swiper-item-demo-text-2,
.ly-home-swiper-item-demo-text-3 {
  position: relative;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 36rpx;
}
.ly-home-swiper-item-demo-text-1 {
  background-color: #1aad19;
}
.ly-home-swiper-item-demo-text-2 {
  background-color: #2782d7;
}
.ly-home-swiper-item-demo-text-3 {
  background-color: #3d23d3;
}
.ly-home-main {
  margin-top: 10px;
}
.ly-home-main-mall-scroll {
  overflow: hidden;
  white-space: nowrap;
}
.ly-home-main-mall-wrap {
  position: relative;
  display: inline-block;
  margin-right: 8px;
  width: 100px;
  height: 100px;
}
.ly-home-main-mall-img {
  width: inherit;
  height: inherit;
}
.ly-home-main-mall-name {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 12px;
  color: #3A3A3A;
}
.ly-home-main-mall-price {
  margin-top: 5px;
}
.ly-home-main-mall-price-text {
  color: #F44336;
  font-size: 14px;
}
.ly-home-main-mall-price-initia {
  color: #ababab;
  margin-left: 6px;
  text-decoration: line-through;
  font-size: 10px;
}
.ly-home-main-tab-wrap {
  margin-top: 10px;
}
