<!--index.wxml-->
<view class="ly-home">
  <!-- 搜索 -->
  <view class="ly-home-search">
    <van-search
      value="{{ value }}" 
      background="#fff"
      input-align="center"
      placeholder="搜索你要的商品"
    />
  </view>
  <!-- 轮播图 -->
  <view class="ly-home-swiper">
    <swiper 
      indicator-dots="{{true}}"
      autoplay="{{true}}"
      circular="{{true}}"
    >
      <block wx:for="{{background}}" wx:key="index">
        <swiper-item>
          <view class="ly-home-swiper-item ly-home-swiper-item-{{item}}"></view>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <!-- 商品区 -->
  <view class="ly-home-main">
    <!-- 热门商品区 -->
    <van-panel title="热销榜" desc="每日热销指南">
      <view class="ly-home-main-mall">
        <scroll-view class="ly-home-main-mall-scroll" scroll-x style="width: 100%">
          <view class="ly-home-main-mall-wrap" wx:for="{{mallList}}" wx:key="index">
            <image class="ly-home-main-mall-img" mode="{{item.mode}}" src="{{item.src}}"></image>
            <view class="ly-home-main-mall-name">{{item.name}}</view>
            <ly-price aligns="center" price="{{item.price}}" origin-price="{{item.originPrice}}"></ly-price>
          </view>
        </scroll-view>
      </view>
    </van-panel>

    <!-- tab商品区 -->
    <view class="ly-home-main-tab-wrap">
      <van-tabs 
        active="{{active}}"
        border="{{false}}" 
        bind:change="onTabChange" 
      >
        <van-tab
          wx:for="{{tabList}}" 
          wx:for-item="list"
          wx:for-index="idx"
          wx:key="idx"
          title="{{list.label}}"
        >
            <view class="ly-home-main-tab-card-wrap">
              <block 
                wx:for="{{tabLists}}"
                wx:for-item="item"
                wx:key="index">
                <ly-card
                  class="ly-home-main-tab-card"
                  pid="{{item.productId}}"
                  title="{{item.productName}}"
                  num="{{item.appointmentStatusName}}"
                  price="{{item.appointmentStatusName}}"
                  origin-price="{{item.appointmentStatusName}}"
                  thumb="{{item.thumb}}"
                />
              </block>
            </view>
          
        </van-tab>
      </van-tabs>
    </view>
  </view>
  <!-- 底部上拉加载更多区 -->
  <load-more 
    id="loadMoreView"
    bindloadMoreListener='loadMoreListener'
    bindclickLoadMore='clickLoadMore'
  ></load-more>
</view>
