@import '../../common/css/variable.less';

.ly-tops {
  text-align: center;
  position: fixed;
  right: 36rpx;
  bottom: 160rpx;
  z-index: 12;
  width: 80rpx;
  height: 80rpx;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 50%;
  border: 1rpx solid @color-text-gray;
  &-text{
    display: block;
    color:@color-text-three;
    font-size: 20rpx;
  }
}
