@import '../../common/css/variable.less';

.ly-address-edits {
  padding: 30rpx;
  &-fieid {
    margin-bottom: 40rpx;
    .van-cell {
      background-color: @color-background-f6;
    }
  }
  &-btn {
    margin-bottom: 20rpx;
  }
}
