<view class="ly-card ly-card-class" bind:tap="onClickLink">
  <view class="ly-card-product">
    <view class="ly-card-img-wrap">
      <image
        class="ly-card-thumb"
        src="{{thumb}}"
        mode="{{thumbMode}}"
      ></image>
    </view>
    <view class="ly-card-info">
      <view class="ly-card-info-title">{{ title }}</view>
      <view class="ly-card-info-desc">
        <ly-price price="{{price}}" origin-price="{{originPrice}}"></ly-price>
        <text class="ly-card-info-desc-num" wx:if="{{num}}"
          >{{ num }}件已售</text
        >
      </view>
    </view>
  </view>
</view>
