@import '../../common/css/variable.less';

.ly-address {
  &-list {
    height: 100%;
    padding-bottom: 100px;
    box-sizing: border-box;
    .van-radio {
      width: 100%;
      margin-left: 0;
      padding-left: 30px;
      box-sizing: border-box;
      &__input {
        position: absolute !important;
        top: 50%;
        left: 0;
        font-size: 16px !important;
        transform: translate(0, -50%);
      }
    }
  }
  &-item {
    padding: 15px !important;
    &__value {
      position: relative;
      text-align: left !important;
      padding-right: 34px;
      color: @color-text-three;
    }

    &__name {
      font-weight: 500;
      line-height: 20px;
      margin-bottom: 5px;
    }
    &__address {
      font-size: 24rpx;
      line-height: 16px;
      color: @color-text-gray;
    }
    &__edit {
      position: absolute;
      top: 50%;
      right: 15px;
      font-size: 16px;
      transform: translate(0, -50%);
    }
  }
  &-add {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 200;
  }
  &-edit {
    &-wrap {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 201;
      width: 100%;
      overflow: hidden;
      background-color: @color-background;
    }
  }
}
